<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Curso de css</title>
  </head>
  <body>
    <article id="temarioCSS">
      <h1>Aprendiendo CSS</h1>
      <p><i>Cascading Style Sheets</i> - Hojas de estilo</p>
      <h2>Temario del curso</h2>
      <ul>
        <li><a href="index.html#selectoresBasicos">Selectores basicos</a></li>
        <li>
          <a href="index.html#selectoresAvanzados">Selectores Avanzados</a>
        </li>
        <li><a href="index.html#pseudoClases">Pseudoclases de estado</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
      <hr />
    </article>
    <article id="selectoresBasicos">
      <h2>Selectores Basicos</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
        molestiae animi architecto in sed asperiores illum quas, ipsum
        reprehenderit esse suscipit ipsam, earum exercitationem ut tempora
        pariatur quibusdam laudantium hic?
      </p>
      <p id="parrafoDos">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nisi
        possimus molestiae debitis eaque laudantium animi ratione distinctio
        quaerat ducimus facilis, explicabo rem iste quam sunt error ab nemo
        commodi?
      </p>
      <p class="text32 bg-skyblue">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eaque
        autem sit placeat quae veniam, nulla eos repellat nisi rerum dignissimos
        necessitatibus libero recusandae architecto sunt nihil expedita ab quod.
      </p>
      <p class="text20 bg-steelblue text-white">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ipsa
        saepe reprehenderit tenetur minus aliquid eos, optio quibusdam assumenda
        iusto voluptatibus iste laborum fugit odio in quod est iure dicta.
      </p>
      <p class="text32 bg-steelblue text-white">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis dolor
        veritatis quasi, architecto quisquam laudantium vel magni amet, ullam
        est nobis quo ratione harum ea possimus! Enim nobis temporibus neque.
      </p>
      <a href="index.html#temarioCSS">up</a>
    </article>
    <hr />
    <article id="selectoresAvanzados">
      <h2>Selectores Avanzados</h2>
      <h3>Selectores de hijos</h3>
      <h4>Selector de hijo directo</h4>
      <ul class="hijosDirectos">
        <li><b>Primavera</b></li>
        <li><b>Verano</b></li>
        <li><b>Otonio</b></li>
        <li><b>Invierno</b></li>
      </ul>
      <h4>Selector de hijos descendientes</h4>
      <ul class="hijosDecendientes">
        <li><b>Primavera</b></li>
        <li><b>Verano</b></li>
        <li><b>Otonio</b></li>
        <li><b>Invierno</b></li>
      </ul>
      <h3>Selectores Hermanos</h3>
      <h4>Selector de hermanos en general</h4>
      <ul>
        <li><b>Primavera</b></li>
        <li class="hermanosGeneral"><b>Verano</b></li>
        <li><b>Otonio</b></li>
        <li><b>Invierno</b></li>
      </ul>
      <h4>Selector de hermanos adyacente</h4>
      <ul>
        <li><b>Primavera</b></li>
        <li class="hermanosAdyacentes"><b>Verano</b></li>
        <li><b>Otonio</b></li>
        <li><b>Invierno</b></li>
      </ul>
      <h3>Selectores de atributos</h3>
      <nav class="selectoresAtributos">
        <ul>
          <li><a href="https" target="_blank">Inicio</a></li>
          <li><a href="httpscom" target="_blank">Cursos</a></li>
          <li>
            <a class="menuItemBlog Button" href="" target="_blank">Blog</a>
          </li>
          <li><a href="" target="_blank">Notas</a></li>
          <li><a href="" target="_blank">Cv</a></li>
          <li><a href="" target="_blank">Ahora</a></li>
          <li><a href="index.html#temarioCSS">Regresar al temario</a></li>
        </ul>
      </nav>
      <h3>Selector universal (*)</h3>
      <ul class="selectorUniversal">
        <li><b>Primavera</b></li>
        <li><b>Verano</b></li>
        <li><b>Otonio</b></li>
        <li><b>Invierno</b></li>
      </ul>
      <a href="index.html#temarioCSS">up</a>
    </article>
    <hr />
    <article id="pseudoClases">
      <h2>Pseudoclases</h2>
      <form class="formPseudoclases"">
        <br>
        <input type="text" name="nombre" placeholder="Escribe tu nombre" required>
        <br><br>
        <input type="email" name="correo" placeholder="Escribe tu correo" required>
        <br><br>
        <input type="submit">
        <input type="submit" disabled>
      </form>
      <nav class="menuPseudoClases">
      <br>
      <a href="#seccionUno">Seccion 1</a>
      <a href="#seccionDos">Seccion 2</a>
      <a href="#seccionTres">Seccion 3</a>
      <a href="#seccionCuatro">Seccion 4</a>
      </nav>
      <br>
      <p class="pPsuedoclases">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quis eius sapiente esse quam, voluptatem, quo omnis sint reprehenderit harum obcaecati cupiditate, eligendi libero voluptates eveniet alias quidem? Quisquam, cum.
      </p>
      <ol class="listaPseudo">
      <li>Mú de Aries</li>
      <li>Aldebarán de Tauro</li>
      <li>Saga & Kanon de Géminis</li>
      <li>Death Mask de Cáncer</li>
      <li>Aioria de Leo</li>
      <li>Shaka de Virgo</li>
      <li>Dohko de Libra</li>
      <li>Milo de Escorpión</li>
      <li>Aioros de Sagitario</li>
      <li>Shura de Capricornio</li>
      <li>Camus de Acuario</li>
      <li>Afordita de Piscis</li>
      </ol>
      <a href="index.html#temarioCSS">up</a>
    </article>
    <br>
    <hr />
  </body>
</html>
